GDPR Utility Options 

The utility can be run with the following options 
1.) -i or /i <<INPUT_FOLDER>> -- Pass the input folder where the JSON files are kept
2.) -o or /o <<OUTPUT_FOLDER>> -- Pass the output folder where the response files will be written
3.) /s or -s -- Get the status of the existing run of utility
4.) /f or -f <<PID>> -- In case the java process of the utility got killed use the command to clear the state present in the Utility.
5.) /onetag or -onetag -- Used to tell the utility to only process the anonymization of onetag information. This information would have been dumped in response folders case the utility had failed due to unavailability of onetag. User needs to specify the input and output folders in this case.
6.) /onetagurl or -onetagurl -- Used to override the onetag url present in the egain application.
7.) /va or -va -- Used to tell the utility to only process the anonymization of VA information. This information would be have been dumped in response folders case the utility had failed due to unavailability of VA. User needs to specify the input and output folders in this case.

Few examples :
...\GDPR_Utility> GdprUtility.bat /onetag /i "E:\egain\Utilities\GDPR_Utility\input_onetag" /o "E:\egain\Utilities\GDPR_Utility\output_onetag"
...\GDPR_Utility> GdprUtility.bat /va /i "E:\egain\Utilities\GDPR_Utility\input_va" /o "E:\egain\Utilities\GDPR_Utility\output_va"
...\GDPR_Utility> GdprUtility.bat /i "E:\egain\Utilities\GDPR_Utility\input" /o "E:\egain\Utilities\GDPR_Utility\output"
...\GDPR_Utility> GdprUtility.bat /s
...\GDPR_Utility> GdprUtility.bat /f 4390
...\GDPR_Utility> GdprUtility.bat /i "E:\egain\Utilities\GDPR_Utility\input" /o "E:\egain\Utilities\GDPR_Utility\output" /onetagurl "https://newserver.egain.cloud/data"