<!DOCTYPE html>
<!--
This library of examples demonstrates the use of Enterprise Chat and Email Chat and Callback Javascript SDK Library. 
It is important to note that these examples are not tested or intended for production use.
-->
<html>
    <head>
        <title>Chat and Callback JavaScript SDK Library Samples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="libs/jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script src="libs/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="libs/jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <script src="libs/jquery-cookie/jquery.cookie.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="HomePage" data-role="page">
            <div data-role="header">
                <h1>Chat and Callback JavaScript SDK</h1>
            </div>
            <div data-role="content">
                <h1>Welcome</h1>
                <p>Welcome to the example library for Chat and Callback JavaScript SDK. These examples are intended to provide a quick start.</p>
                <p>You can view any of the examples by clicking on the items below. These examples are built using jQuery and jQuery mobile, however you can select the framework of your choice. 
                    If you want to check availability before initializing a chat, checkout the examples of calling the REST API for agent avaiability.</p>
                <label for="CorsHost">CORS HOST:</label>
                <input id="CorsHost" name="CorsHost" type="text" placeholder="Server context Path (e.g. http://server.demo.com/system)" />
                <br />              
                <br />
                <ul data-role="listview">
                    <li data-role="list-divider">Examples</li>
                    <li><a href="samples/simple-anonymous-chat/simple-anonymous-chat.html" rel="external">Simplest example of starting an anonymous chat</a></li>
                    <li><a href="samples/with-input-parameters/with-input-parameters.html" rel="external">Using input parameters</a></li>
					<li><a href="samples/chat-attachments/chat-attachments.html" rel="external">Sending and receiving attachments</a></li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
          </div>
        </div>
    </body>
</html>
