<!DOCTYPE html>
<!-- This library of examples demonstrates the use of Chat and Callback JavaScript SDK -->
<html>
    <head>
        <title>Chat with Input Parameters</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../libs/jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script src="../../libs/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="../../libs/jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>        
        <script src="../../libs/egain/egain-client-library.0.0.25.min.js" type="text/javascript"></script>
        <script src="../../libs/jquery-cookie/jquery.cookie.js" type="text/javascript"></script>        
        <script src="with-input-parameters.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="WithParametersChat" data-role="page">
            <div data-role="header">
                <a href="../../index.html" data-role="button" rel="external">Home</a>
                <h1>Chat and Callback JavaScript SDK</h1>
            </div>
            <div data-role="content">
                <h1>With Parameters Chat</h1>
                <p>This example demonstrates a how to add customer parameters before initializing the chat. When identifying a customer 
                    either a phone number or an email address must be provided to identify the customer record. Both the phone number and 
                    email address can be provided. However in this example we are only using 1 of the values to demonstrate the primary key.</p>
                <p>Current CORS Host: <span class="CurrentCorsHost"></span></p>
                <br />
                <label for="ChatEntryPointId">Chat Entry Point ID:</label>
                <input id="ChatEntryPointId" name="ChatEntryPointId" type="text" placeholder="Chat Entry Point ID (e.g. 1000)" />
				<label for="PrimaryKey">Primary Key:</label>
                <select id="CustomerPrimaryKey">
                    <option value="email">Email</option>
                    <option value="phone">Phone</option>
                </select>
                <label id="PhoneNumberLabel" for="PhoneNumber" style="display:none;">Phone Number:</label>
                <input id="PhoneNumber" name="PhoneNumber" type="text" placeholder="Customer Phone Number" style="display:none;" />   
                <label id="EmailAddressLabel" for="EmailAddress">Email Address:</label>
                <input id="EmailAddress" name="EmailAddress" type="text" placeholder="Customer Email Address" />                   
                <label for="FirstName">Customer First Name:</label>
                <input id="FirstName" name="FirstName" type="text" placeholder="First Name of Customer" />     
                <label for="LastName">Customer Last Name:</label>
                <input id="LastName" name="LastName" type="text" placeholder="Last Name of Customer" />                     
                <a id="StartChatButton" href="#" data-role="button">Start Chat</a>
            </div>
            
        </div>
        <div id="WithParametersChatInteractionScreen" data-role="page">
            <div data-role="header">                
                <h1>Chat JavaScript SDK</h1>
                <button id="EndChat" class="ui-btn-right">Close</button>
            </div>
            <div data-role="content">
                <div id="TransScript"></div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div class="ui-grid-a">
                    <div class="ui-block-a" style="width:80%;">
                        <textarea id="ChatInputMessages"></textarea>
                    </div>
                    <div class="ui-block-b" style="width:20%;">
                        <button id="SendMessage" class="ui-btn-right">Send</button>
                    </div>
                </div>
            </div>
        </div>        
        <div id="WithParametersPostChatScreen" data-role="page">
            <div data-role="header">                
                <h1>Chat JavaScript SDK</h1>
                <a href="../../index.html" class="ui-btn-right" data-role="button">Samples</a>
            </div>
            <div data-role="content">
                <p>Thank you for using chat</p>
            </div>
            
        </div>            
    </body>
</html>
