cust_welcome_msg =An agent will be with you shortly.
#  0 - Agent Screen Name
agent_join_msg = You are now chatting with {0}
system_close_session =System has closed the chat
#  0 - Agent Screen Name
agent_left_session = {0} has left the chat
#  0 - Agent Screen Name
agent_close_session = {0} has ended the chat
#  0 - Agent Screen Name
typing_message ={0} is typing a message.
#  0 - KBArticle attachment file name
attachment_msg = You have received an Attachment: {0}
#  0 - title or url of the page pushed by Agent
item_sent =Has sent a page - {0}
newest_message =*** Newest Message ***
#  0 - Customer Name
customer_left_session ={0} has left the chat
#  0 - Agent Screen Name
agent_transfer_msg =You have been transferred to agent {0}
#  0 - Queue Name
queue_transfer_msg =You have been transferred to queue {0}
#  0 - Department Name
deptt_transfer_msg =You have been transferred to department {0}
ts_am_msg = AM
ts_pm_msg = PM
# 0 - Chat session creation time, here {0} is place holder for time and {1} is place holder for date
chat_start_string = <b>CHAT STARTED AT</b> {0}
# 0 - Chat session end time, here {0} is place holder for time and {1} is place holder for date
chat_end_string =  <b>CHAT ENDED AT</b> {0}
agent_reconstruct_msg = The page has been reconstructed by the agent
# properties for cobrowse session
cps_start_session=Loading...
cps_error_connection = Connection to Cobrowse server failed.
cps_try_connection = Connecting to Cobrowse server...
cps_down = Cobrowse service is disrupted.<BR>Cobrowse will not proceed. Please try again later.
cps_nosession_agent = The Cobrowse server seems to be unavailable at this moment. You will not be able to browse or share pages. Please contact the administrator for more details.
cps_nosession_cust = You will not be able to browse or share pages since the cobrowse service is unavailable at this moment. Please contact the agent for more details.
cps_noconnection = Connection with the Cobrowse servers could not be established.
cps_incorrect_jvm = You will not be able to browse or share pages since the Java version on your browser is not supported. Please update Java on your desktop to Sun JVM 1.4 or above, or contact the agent for more details.
cps_go_back=Go Back
cps_go_forward=Go Forward
cps_go_reload=Refresh
cps_failover_agent=<b>System has detected a failover. Please wait till session is redirected ...</b>
cps_noappserver_cust=You will not be able to browse or share pages since the cobrowse service is unavailable at this moment. Please contact the agent for more details.
cps_noappserver_agent=The cobrowse server seems to be unavailable at this moment. You will not be able to browse or share pages. Please contact the administrator for more details.
cps_nosession_abandoned_agent = Web page could not be loaded since the customer is no longer in the cobrowse session. You will not be able to browse or share pages with this customer.
pagepush_msg=Please click the link {0} if the pushed page does not open automatically in a new window.
undelivered_agent_msg = Some of the above messages may not have been delivered. Please resend them.
waiting_for_you = Waiting for you to reply.
new_chat_msg = A new chat message has arrived.
agent_msg_send_fail = The following message could not be delivered. Try to send it again.
# - invalid chat message
invalid_chat_message = Some messages were not delivered because they did not comply with the system security standards. Script tags such as '&lt;script\\&gt;', 'alert(', 'javascript:' are not allowed in the chat message.<BR>Please review the following messages and send them again:<BR>;
# - Annonymous Customer message
chat_has_been_initiated = Chat has been initiated by anonymous customer.
L10_AGENT_UNAVAILABILITY=There seems to be a problem with the agent's network connection. Please wait for it to be restored. If you do not see a message from the agent in a few minutes, close this window and start a new chat. 

# - Agent offered video chat
convert_text_chat_to_video_chat = Waiting for {0} to accept video chat invitation.
convert_text_chat_to_audio_chat = Waiting for {0} to accept voice chat invitation.
convert_text_chat_to_video_audio_chat_customer = {0} would like to video chat with you <A id=convertvideo  HREF='#' egainElement='video' egainUserId='{1}' egainAction='accept' egainAVMode='2'>Accept Video Chat</A>&nbsp;&nbsp;<A id=convertvideo  HREF='#' egainElement='video' egainUserId='{1}' egainAction='accept' egainAVMode='5'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' egainElement='video' egainUserId='{1}' egainAction='reject' egainAVMode='2'>Decline</A>
convert_text_chat_to_video_chat_customer = {0} would like to video chat with you <A id=convertvideo  HREF='#' egainElement='video' egainUserId='{1}' egainAction='accept' egainAVMode='2'>Accept Video Chat</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' egainElement='video' egainUserId='{1}' egainAction='reject' egainAVMode='2'>Decline</A>
convert_text_chat_to_audio_chat_customer = {0} would like to voice chat with you <A id=convertvideo  HREF='#' egainElement='video' egainUserId='{1}' egainAction='accept' egainAVMode='4'>Accept Voice Chat</A>&nbsp;&nbsp;<A id=rejectvchatinvite HREF='#' egainElement='video' egainUserId='{1}' egainAction='reject' egainAVMode='4'>Decline</A>
convert_text_chat_to_agent_video_audio_chat_customer = {0} would like to video chat with you <A class=convertvideo  HREF='#' egainElement='video' egainUserId='{1}' egainAction='accept' egainAVMode='5'>Accept Voice Chat</A>&nbsp;&nbsp;<A class=rejectvchatinvite HREF='#' egainElement='video' egainUserId='{1}' egainAction='reject' egainAVMode='2'>Decline</A>
video_chat_ended_agent = {0} has closed the video chat.
audio_chat_ended_agent = {0} has closed the voice chat.
agent_accepted_video_chat_offer = Agent accepted your invitation of video chat
agent_rejected_video_chat_offer = Sorry, {0} cannot video chat at this time
agent_rejected_audio_chat_offer = Sorry, {0} cannot voice chat at this time
cust_auto_rejected_vchat_invite = {0} is unable to video chat right now
cust_auto_rejected_achat_invite = {0} is unable to voice chat right now
conf_invitation_text = Please join this chat and help me assist {0}.
conf_agent_join_msg = {0} has joined the chat
whisper_agent_join_msg = {0} has joined in whisper mode
conf_agent_decline_msg = Sorry, I cannot join this chat right now.
conf_join_fail_msg = The system could not add {0} to the conference.
conf_join_fail_msg_chat_load_reached = Sorry, I have reached my chat load limit and cannot join this chat right now.

# - customer offered audio/video chat
customer_offer_text_to_video_cust = Waiting for agent to accept the video chat invitation
customer_offer_text_to_audio_cust = Waiting for agent to accept the voice chat invitation
video_chat_started = You are now connected with agent.

default_customer_name = Customer
started_cobrowse_session = {0} has started a cobrowse session <i>{1}</i>
agent_join_cobrowse_session = {0} has joined the cobrowse session <i>{1}</i>
agent_left_cobrowse_session = {0} has left the cobrowse session <i>{1}</i>
join_cobrowse_session_link_name = Join Cobrowse Session
start_cobrowse_session_link_name = Start Cobrowse Session
start_cobrowse_session_with_url_link_name = Join Cobrowse Session
mail_footer_message_live_chat = Live Chat
mail_footer_message_by_egain = by eGain

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ABANDONED = "Chat is abandoned for entryPoint: {0}, sessionId: {1}, session start time: {3}, session end time{4}. \nAction required: Please refer troubleshooting guide."

# {0}:entryPointId, {1}: sessionId, {3}:sessionCreationTime, {4}:sessionEndTime
# Optional available parameters: {2}:custTimezoneOffset, {5}: Code (can be error, info, etc),{6}:Action required
L10N_CHAT_ERROR = "Error occurred in chat for entryPoint: {0}, sessionId: {1}, session start time: {3}, session end time{4}. \nAction required: Please refer troubleshooting guide."
L10N_MISSED_VIDEO_CHAT_NOTIFICATION = The customer has attempted to initiate a video chat with you. You are unable to video chat because you have more than one ongoing chat session.

mail_header_live_chat = Live Chat
mail_header_transcript = transcript
L10N_TRANSCRIPT_TITLE = Live Chat by eGain Transcript
# this is a date-time format, need not to be localized
transcript_date_format = h:mm a (d MMM yyyy)
# this is a time format, need not to be localized
transcript_time_format = h:mm a
customer_chat_inititated = Chat has been initiated by customer.
L10N_SENSITIVE_DATA_MASKED = Don't worry. Your sensitive data has been masked.
L10N_OFF_RECORD_MESSAGE_REMOVED = <i>Message has been removed.</i>
L10N_TRANSCRIPT_ESCALATION_HEADER = This chat has been escalated. Expand to view the history.
L10N_TRANSCRIPT_VA_ESCALATION_HEADER = This chat has been escalated from virtual assistant. Expand to view the history.
attachment_to_chat_customer = {0} sent an attachment {1}
attachment_to_chat_agent = {0} sent an attachment {1}
accepted_chat_attachment = {0} accepted attachment {1}
rejected_chat_attachment = {0} rejected attachment {1}
attachment_action_taken = You have already taken action on this attachment
attachment_sending_cancelled = There is some error.Please request customer to send the file again.
L10N_UNABLE_TO_FETCH_TRANSCRIPT = System is unable to display the transcript.